{
    "recommendations": [
        "esbenp.prettier-vscode",
        "patbenatar.advanced-new-file",
        "streetsidesoftware.code-spell-checker",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "bradlc.vscode-tailwindcss"
    ]
}
